#spring.datasource.url=jdbc:h2:file:/data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#--DROP TABLE IF EXISTS customer;
#--
#--CREATE TABLE customer (
#--  id INT PRIMARY KEY,
#--  first_name VARCHAR(250) NOT NULL,
#--  last_name VARCHAR(250) NOT NULL
#--);
#--
#--create sequence seq_customer
#--minvalue 1
#--start with 3
#--increment by 1
#--cache 5;
#--
#--INSERT INTO customer (id, first_name, last_name) VALUES
#--(1, 'Aliko', 'Dangote'),
#--(2, 'Bill', 'Gates'),
#--(3, 'Folrunsho', 'Alakija');